<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur3_3dof_mock">

  <xacro:arg name="controllers_file" default=""/>
  <xacro:arg name="ur_pkg_share" default=""/>

  <link name="world"/>

  <xacro:include filename="$(arg ur_pkg_share)/urdf/ur_macro.xacro"/>

  <xacro:ur_robot
    name="ur3"
    tf_prefix=""
    parent="world"
    joint_limits_parameters_file="$(arg ur_pkg_share)/config/ur3/joint_limits.yaml"
    kinematics_parameters_file="$(arg ur_pkg_share)/config/ur3/default_kinematics.yaml"
    physical_parameters_file="$(arg ur_pkg_share)/config/ur3/physical_parameters.yaml"
    visual_parameters_file="$(arg ur_pkg_share)/config/ur3/visual_parameters.yaml"
    generate_ros2_control_tag="false"
    use_fake_hardware="false"
    fake_sensor_commands="false"
    sim_gazebo="false"
    sim_ignition="false">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- ros2_control -->
  <ros2_control name="UR3Mock" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <joint name="shoulder_pan_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="shoulder_lift_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="elbow_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="wrist_1_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="wrist_2_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="wrist_3_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <!-- gz_ros2_control plugin -->
  <gazebo>
    <plugin filename="gz_ros2_control-system"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(arg controllers_file)</parameters>
      <controller_manager_name>controller_manager</controller_manager_name>
    </plugin>
  </gazebo>

  <gazebo reference="tool0">
    <sensor name="tool0_imu" type="imu">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <topic>imu</topic>
    </sensor>
  </gazebo>

  <!-- ========================= -->
  <!-- PEG (physics collision)   -->
  <!-- ========================= -->
  <link name="peg_link">
    <inertial>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <mass value="0.05"/>
      <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
    </inertial>

    <visual name="peg_visual">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.005" length="0.10"/>
      </geometry>
    </visual>

    <collision name="peg_collision">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.005" length="0.10"/>
      </geometry>
    </collision>
  </link>

  <joint name="tool0_to_peg" type="fixed">
    <parent link="tool0"/>
    <child link="peg_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- CRITICAL: prevent fixed-joint lumping so peg_link exists in gz-sim -->
  <gazebo reference="tool0_to_peg">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <!-- ========================= -->
  <!-- PEG SENSOR LINK (contact) -->
  <!-- ========================= -->
  <link name="peg_sensor_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.001"/>
      <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
    </inertial>

    <collision>
      <!-- center it on the peg body temporarily -->
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box><size>0.08 0.08 0.14</size></box>
      </geometry>
    </collision>
  </link>

  <joint name="peg_to_sensor" type="fixed">
    <parent link="peg_link"/>
    <child link="peg_sensor_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- CRITICAL: keep sensor link as a real link too -->
  <gazebo reference="peg_to_sensor">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <!-- Contact sensor on the dedicated sensor link -->
  <gazebo reference="peg_sensor_link">
    <sensor name="peg_tip_contact" type="contact">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <topic>peg_tip_contact</topic>
      <contact/>
    </sensor>
  </gazebo>


</robot>
